{
  "name": "music-ministry-chord-finder",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && next export",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@mui/base": "^5.0.0-alpha.121",
    "@mui/icons-material": "^5.11.11",
    "@mui/material": "^5.11.13",
    "eslint": "8.35.0",
    "eslint-config-next": "13.2.2",
    "firebase": "^9.17.1",
    "mui-image": "^1.0.7",
    "next": "13.2.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.8.0",
    "react-masonry-css": "^1.0.16",
    "sharp": "^0.31.3",
    "tesseract.js": "^4.0.2",
    "uuid": "^9.0.0"
  },
  "description": "This is a [Next.js](https://nextjs.org/) project bootstrapped with [`create-next-app`](https://github.com/vercel/next.js/tree/canary/packages/create-next-app).",
  "main": "next.config.js",
  "author": "",
  "license": "ISC"
}
